(1, 1)

classify_bow_counts
X_cols[50:60]:  ['11pm', '11th', '11yrs', '12', '120', '1200', '12000', '1206', '121', '126']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.75      0.71      0.73      8767
           1       0.73      0.77      0.75      8817

    accuracy                           0.74     17584
   macro avg       0.74      0.74      0.74     17584
weighted avg       0.74      0.74      0.74     17584

0.739877161055505
Precision-Recall AUC: 0.81
ROC AUC: 0.74
"H kills V at the end."
  - Predicted as: '1'

"I never expected it to end with a big wedding..."
  - Predicted as: '1'

"a b c d e f g"
  - Predicted as: '0'

"ajvhsdbnmu Woooooow fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '1'

"ajvhsdbnmu fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '0'

"What a cliffhanger!"
  - Predicted as: '1'

"How sad that A K dies."
  - Predicted as: '1'

"I don't believe it!!"
  - Predicted as: '1'

"Another one for the hell of it."
  - Predicted as: '0'

"Really I am trying to trick you, why did it have to happen"
  - Predicted as: '1'

"NOOOOOOOOO"
  - Predicted as: '0'

"NO"
  - Predicted as: '1'

"YES"
  - Predicted as: '1'

"This isn't a spoiler."
  - Predicted as: '1'

"I can't believe DV was L's father!"
  - Predicted as: '1'


classify_many_feats
FEATURE_LIST:  ['s_loc']
X_cols[120:130]:  ['1830s', '1848', '1856', '187', '1870', '1876', '1877', '1897', '18th', '18y']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.74      0.67      0.70      8787
           1       0.70      0.76      0.73      8797

    accuracy                           0.71     17584
   macro avg       0.72      0.71      0.71     17584
weighted avg       0.72      0.71      0.71     17584

0.7142288444040037
Precision-Recall AUC: 0.79
ROC AUC: 0.71

classify_many_feats
FEATURE_LIST:  ['userID']
X_cols[120:130]:  ['1830s', '1848', '1856', '187', '1870', '1876', '1877', '1897', '18th', '18y']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.74      0.72      0.73      8829
           1       0.72      0.74      0.73      8755

    accuracy                           0.73     17584
   macro avg       0.73      0.73      0.73     17584
weighted avg       0.73      0.73      0.73     17584

0.7312329390354868
Precision-Recall AUC: 0.80
ROC AUC: 0.73

classify_many_feats
FEATURE_LIST:  ['rating']
X_cols[120:130]:  ['1830s', '1848', '1856', '187', '1870', '1876', '1877', '1897', '18th', '18y']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.72      0.77      0.75      8780
           1       0.76      0.70      0.73      8804

    accuracy                           0.74     17584
   macro avg       0.74      0.74      0.74     17584
weighted avg       0.74      0.74      0.74     17584

0.7387397634212921
Precision-Recall AUC: 0.80
ROC AUC: 0.74

classify_many_feats
FEATURE_LIST:  ['userID', 's_loc']
X_cols[120:130]:  ['1830s', '1848', '1856', '187', '1870', '1876', '1877', '1897', '18th', '18y']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.73      0.68      0.71      8727
           1       0.71      0.75      0.73      8857

    accuracy                           0.72     17584
   macro avg       0.72      0.72      0.72     17584
weighted avg       0.72      0.72      0.72     17584

0.7191765241128298
Precision-Recall AUC: 0.79
ROC AUC: 0.72




(1, 2)

classify_bow_counts
X_cols[50:60]:  ['099 perfect', '0______0', '0owj0', '0r', '0r acts', '0r won', '10', '10 000', '10 10', '10 12']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.76      0.73      0.75      8737
           1       0.75      0.78      0.76      8847

    accuracy                           0.75     17584
   macro avg       0.76      0.75      0.75     17584
weighted avg       0.76      0.75      0.75     17584

0.7548908098271155
Precision-Recall AUC: 0.82
ROC AUC: 0.75
"H kills V at the end."
  - Predicted as: '1'

"I never expected it to end with a big wedding..."
  - Predicted as: '1'

"a b c d e f g"
  - Predicted as: '0'

"ajvhsdbnmu Woooooow fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '1'

"ajvhsdbnmu fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '0'

"What a cliffhanger!"
  - Predicted as: '1'

"How sad that A K dies."
  - Predicted as: '1'

"I don't believe it!!"
  - Predicted as: '1'

"Another one for the hell of it."
  - Predicted as: '0'

"Really I am trying to trick you, why did it have to happen"
  - Predicted as: '1'

"NOOOOOOOOO"
  - Predicted as: '0'

"NO"
  - Predicted as: '1'

"YES"
  - Predicted as: '1'

"This isn't a spoiler."
  - Predicted as: '1'

"I can't believe DV was L's father!"
  - Predicted as: '1'


classify_many_feats
FEATURE_LIST:  ['s_loc']
X_cols[120:130]:  ['10 times', '10 tiny', '10 tor', '10 ve', '10 was', '10 weeks', '10 when', '10 which', '10 year', '10 years']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.79      0.65      0.72      8859
           1       0.70      0.83      0.76      8725

    accuracy                           0.74     17584
   macro avg       0.75      0.74      0.74     17584
weighted avg       0.75      0.74      0.74     17584

0.7396496815286624
Precision-Recall AUC: 0.81
ROC AUC: 0.74

classify_many_feats
FEATURE_LIST:  ['userID']
X_cols[120:130]:  ['10 times', '10 tiny', '10 tor', '10 ve', '10 was', '10 weeks', '10 when', '10 which', '10 year', '10 years']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.76      0.74      0.75      8719
           1       0.75      0.77      0.76      8865

    accuracy                           0.75     17584
   macro avg       0.75      0.75      0.75     17584
weighted avg       0.75      0.75      0.75     17584

0.753696542311192
Precision-Recall AUC: 0.82
ROC AUC: 0.75

classify_many_feats
FEATURE_LIST:  ['rating']
X_cols[120:130]:  ['10 times', '10 tiny', '10 tor', '10 ve', '10 was', '10 weeks', '10 when', '10 which', '10 year', '10 years']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.74      0.78      0.76      8760
           1       0.77      0.73      0.75      8824

    accuracy                           0.75     17584
   macro avg       0.75      0.75      0.75     17584
weighted avg       0.75      0.75      0.75     17584

0.7533553230209281
Precision-Recall AUC: 0.82
ROC AUC: 0.75

classify_many_feats
FEATURE_LIST:  ['userID', 's_loc']
X_cols[120:130]:  ['10 times', '10 tiny', '10 tor', '10 ve', '10 was', '10 weeks', '10 when', '10 which', '10 year', '10 years']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.79      0.65      0.72      8719
           1       0.71      0.83      0.77      8865

    accuracy                           0.74     17584
   macro avg       0.75      0.74      0.74     17584
weighted avg       0.75      0.74      0.74     17584

0.7445973612374887
Precision-Recall AUC: 0.81
ROC AUC: 0.74


(1, 3)

classify_bow_counts
X_cols[50:60]:  ['00am', '00am to', '00am to finish', '01', '01 10', '01 30', '01 30 am', '03', '03 but', '03 but it']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.76      0.75      0.75      8750
           1       0.75      0.76      0.76      8834

    accuracy                           0.75     17584
   macro avg       0.75      0.75      0.75     17584
weighted avg       0.75      0.75      0.75     17584

0.7538102820746133
Precision-Recall AUC: 0.82
ROC AUC: 0.75
"H kills V at the end."
  - Predicted as: '1'

"I never expected it to end with a big wedding..."
  - Predicted as: '1'

"a b c d e f g"
  - Predicted as: '0'

"ajvhsdbnmu Woooooow fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '1'

"ajvhsdbnmu fs qon vjk vkuhg dkj!!!!"
  - Predicted as: '0'

"What a cliffhanger!"
  - Predicted as: '1'

"How sad that A K dies."
  - Predicted as: '1'

"I don't believe it!!"
  - Predicted as: '1'

"Another one for the hell of it."
  - Predicted as: '1'

"Really I am trying to trick you, why did it have to happen"
  - Predicted as: '1'

"NOOOOOOOOO"
  - Predicted as: '0'

"NO"
  - Predicted as: '1'

"YES"
  - Predicted as: '1'

"This isn't a spoiler."
  - Predicted as: '1'

"I can't believe DV was L's father!"
  - Predicted as: '1'


classify_many_feats
FEATURE_LIST:  ['s_loc']
X_cols[120:130]:  ['10 bright shiny', '10 but', '10 but cry', '10 couldn', '10 couldn put', '10 dates', '10 dates with', '10 days', '10 days because', '10 days he']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.80      0.63      0.70      8711
           1       0.70      0.84      0.76      8873

    accuracy                           0.74     17584
   macro avg       0.75      0.74      0.73     17584
weighted avg       0.75      0.74      0.73     17584

0.7368061874431301
Precision-Recall AUC: 0.81
ROC AUC: 0.74

classify_many_feats
FEATURE_LIST:  ['userID']
X_cols[120:130]:  ['10 bright shiny', '10 but', '10 but cry', '10 couldn', '10 couldn put', '10 dates', '10 dates with', '10 days', '10 days because', '10 days he']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.76      0.74      0.75      8803
           1       0.75      0.77      0.76      8781

    accuracy                           0.76     17584
   macro avg       0.76      0.76      0.76     17584
weighted avg       0.76      0.76      0.76     17584

0.7559713375796179
Precision-Recall AUC: 0.82
ROC AUC: 0.76

classify_many_feats
FEATURE_LIST:  ['rating']
X_cols[120:130]:  ['10 bright shiny', '10 but', '10 but cry', '10 couldn', '10 couldn put', '10 dates', '10 dates with', '10 days', '10 days because', '10 days he']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.73      0.79      0.76      8753
           1       0.77      0.72      0.74      8831

    accuracy                           0.75     17584
   macro avg       0.75      0.75      0.75     17584
weighted avg       0.75      0.75      0.75     17584

0.7514786169244768
Precision-Recall AUC: 0.82
ROC AUC: 0.75

classify_many_feats
FEATURE_LIST:  ['userID', 's_loc']
X_cols[120:130]:  ['10 bright shiny', '10 but', '10 but cry', '10 couldn', '10 couldn put', '10 dates', '10 dates with', '10 days', '10 days because', '10 days he']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.80      0.64      0.71      8737
           1       0.70      0.85      0.77      8847

    accuracy                           0.74     17584
   macro avg       0.75      0.74      0.74     17584
weighted avg       0.75      0.74      0.74     17584

0.7418676069153776
Precision-Recall AUC: 0.81
ROC AUC: 0.74

classify_many_feats
FEATURE_LIST:  ['pos_bigrams']
Pos bigrams:  0                                     #EMPTY#
1                                     #EMPTY#
2                                     #EMPTY#
3                                     #EMPTY#
4                       #EMPTY# NN-was was-NN
5                      #EMPTY# best-second-NN
6                    #EMPTY# NNP-fell high-NN
7         #EMPTY# NNP-was naturally-gifted-NN
8                             #EMPTY# NNP-ran
9    #EMPTY# real-NN NNP-left left-NNP big-NN
Name: sent, dtype: object
X_cols[120:130]:  ['act', 'acted', 'acting', 'action', 'activated', 'active', 'activity', 'acts', 'actual', 'actually']
Total size y,X: 175834 175834
MultinomialNB()  results
              precision    recall  f1-score   support

           0       0.55      0.81      0.66      8824
           1       0.64      0.35      0.45      8760

    accuracy                           0.58     17584
   macro avg       0.60      0.58      0.55     17584
weighted avg       0.60      0.58      0.55     17584

0.5760350318471338
Precision-Recall AUC: 0.65
ROC AUC: 0.58